<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-gv-WBk">
                                <rect key="frame" x="0.0" y="209" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455262920.89705199">
                                    <!--2015-06-06 05:55:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="birthdayOnChange:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="QLn-V7-rhq"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-ye-WSc">
                                <rect key="frame" x="214" y="467" width="175" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vdy-8F-IF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhZ-gv-WBk" firstAttribute="centerX" secondItem="1p2-ye-WSc" secondAttribute="centerX" id="6Nl-Uu-OER"/>
                            <constraint firstItem="FhZ-gv-WBk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="189" id="Fcz-eN-acU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1p2-ye-WSc" secondAttribute="bottom" constant="85" id="P2W-Ec-Z7Y"/>
                            <constraint firstAttribute="trailing" secondItem="FhZ-gv-WBk" secondAttribute="trailing" id="Sne-ag-P63"/>
                            <constraint firstItem="FhZ-gv-WBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cUB-8i-ryj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="FhZ-gv-WBk" id="tYh-7t-pyf"/>
                        <outlet property="koreanAgeTextField" destination="1p2-ye-WSc" id="yOB-Tq-91M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
