<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When were you born?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-K9-INw">
                                <rect key="frame" x="0.0" y="62" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Qkg-qv-XW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-gv-WBk">
                                <rect key="frame" x="0.0" y="118" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455262920.89705199">
                                    <!--2015-06-06 05:55:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="birthdayOnChange:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="QLn-V7-rhq"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-0z-tdJ">
                                <rect key="frame" x="180" y="353" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dwh-lA-EwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhc-0z-tdJ" firstAttribute="top" secondItem="FhZ-gv-WBk" secondAttribute="bottom" constant="73" id="1Vu-S1-zQX"/>
                            <constraint firstItem="Lhc-0z-tdJ" firstAttribute="centerX" secondItem="FhZ-gv-WBk" secondAttribute="centerX" id="AFL-bI-gTM"/>
                            <constraint firstItem="FhZ-gv-WBk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="Fcz-eN-acU"/>
                            <constraint firstAttribute="trailing" secondItem="FhZ-gv-WBk" secondAttribute="trailing" id="Sne-ag-P63"/>
                            <constraint firstItem="gs8-K9-INw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="Zhz-UL-ycz"/>
                            <constraint firstItem="FhZ-gv-WBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cUB-8i-ryj"/>
                            <constraint firstItem="gs8-K9-INw" firstAttribute="centerX" secondItem="FhZ-gv-WBk" secondAttribute="centerX" id="mhZ-KH-MhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="FhZ-gv-WBk" id="tYh-7t-pyf"/>
                        <outlet property="koreanAgeTextView" destination="Lhc-0z-tdJ" id="3wf-ug-0dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
